<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="6000"
    android:fromXScale="0.0"
    android:fromYScale="0.0"
    android:toXScale="1.4"
    android:toYScale="1.4" />

    <!--这里的 缩放动画起始点 就是 原始视图的原点-->

    <!--书中在说明pivotX、pivotY属性的三种取值样式时，我以为是这二者独有的。-->
    <!--通过 scaleanim1.xml 到 scaleanim3.xml 的测试验证说明：fromXScale、fromYScale、toXScale、toYScale这几个属性也有三种取值样式-->